* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #d07fe4;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #292929;
  --mainGrey: #dddddd;
  --backgroundGrey: #f0f0f0;
  --bannerBackground: #383838ab;
  --mainTransition: all 0.4s ease;
  --mainSpacing: 1.5px;
  --darkShadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.4);
  --lightShadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}
/* globals */
body {
  padding-top: 0;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Nunito Sans", Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  background: var(--primaryColor);
  padding: 0.5rem 1rem;
  border: 2px solid var(--primaryColor);
  border-radius: 3px;
  transition: var(--mainTransition);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 3rem;
  background: var(--offWhite);
  z-index: 3;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  color: var(--mainWhite);
}
.navbar--hidden {
  top: -50px;
  padding: 0 3rem;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-logo {
  font-size: 2.65rem;
  color: var(--primaryColor);
  vertical-align: middle;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 0.8rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.show-nav {
  height: 9rem;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 2rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero,
.aboutHero {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
}
.roomsHero {
  background: url("./images/roomshero.jpeg") center/cover no-repeat;
  height: 60vh;
}
.aboutHero {
  background: url("./images/abouthero.jpeg") center/cover no-repeat;
  height: 60vh;
}
/* End of Hero */
/* Banner */
.banner {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bannerBackground);
  display: flex;
  flex-direction: column;
  justify-content: center;
  letter-spacing: var(--mainSpacing);
}
.inner-banner {
  text-align: center;
  text-transform: capitalize;
  color: var(--mainWhite);
  padding: 1rem;
  padding-top: 66px;
}
.inner-banner h1 {
  font-size: 2.5rem;
  font-weight: lighter;
  line-height: 120%;
}
.inner-banner div {
  width: 10rem;
  height: 2.5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.inner-banner p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .inner-banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .inner-banner h1 {
    font-size: 3.5rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 8rem;
  height: 2.5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */
/* services */
.services {
  padding: 5rem 0;
  background: var(--backgroundGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}
.services p {
  width: 80%;
  max-width: 350px;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */
.featured-rooms {
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 40px;
}
.featured-rooms-see-all {
  margin: 3rem auto 0;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  border-radius: 1em;
}
.room:hover {
  box-shadow: var(--darkShadow);
  color: var(--primaryColor);
}
.img-container {
  position: relative;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}
.img-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.6rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.7);
}
.img-container:hover img {
  opacity: 0.4;
  filter: blur(2px);
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  text-transform: capitalize;
  padding: 0.8rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */
/* about */
.about {
  padding: 5rem 0;
  margin: 0 auto;
}
.about-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--bannerBackground);
  z-index: 1;
}
.about-item {
  position: relative;
  margin: 0 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.about-banner {
  position: relative;
  width: 55%;
  margin: 5vh 0;
  max-width: 700px;
  padding: 4rem;
  z-index: 2;
  color: var(--mainWhite);
}
.about-banner h2 {
  text-transform: capitalize;
}
.about-banner p {
  letter-spacing: var(--mainSpacing);
  line-height: 1.5rem;
}
@media screen and (max-width: 776px) {
  .about-item {
    margin: 0 0 3rem;
  }
}
@media screen and (min-width: 776px) {
  .about {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .about {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of about */
/* single room*/
.single-room {
  padding: 4rem 0 0 0;
}
.single-room-images {
  width: 80vw;
  margin: 0 auto 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.single-room-images img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  box-shadow: var(--lightShadow);
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 3rem auto;
}
.single-room-separator {
  width: 20vw;
  height: 2.5px;
  background: var(--primaryColor);
  margin: 1rem auto;
}
.info {
  margin: 3rem 0 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.info h6 {
  font-weight: 300;
  margin: 1.5rem 0 0;
}
.info-icon {
  float: left;
  font-size: 1.5rem;
  color: var(--primaryColor);
  margin-right: 0.8rem;
}
.false-icon {
  color: #d64e4e;
}
.room-extras {
  width: 80vw;
  margin: 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (max-width: 510px) {
  .single-room-images,
  .extras {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    margin: 0;
    padding-left: 4rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding-bottom: 5rem;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 3rem;
  grid-column-gap: 30px;
}
@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 1.8rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  padding-left: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.form-control {
  width: 100%;
  height: 1.8rem;
  font-size: 1rem;
  padding-left: 0.5rem;
  border: 2px solid var(--mainGrey);
  border-radius: 1rem;
  text-transform: capitalize;
  font-family: "Nunito Sans", Verdana, Geneva, Tahoma, sans-serif;
}
.form-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.2rem;
  background: var(--mainGrey);
  border: 0;
  border-radius: 1rem;
  opacity: 0.8;
  -webkit-transition: 0.3s;
  transition: opacity 0.3s;
}
.form-slider:hover {
  opacity: 1;
}
.form-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.5rem;
  height: 1.5rem;
  border-radius: 1rem;
  background: var(--primaryColor);
  cursor: pointer;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 100%;
  margin-right: 0.3rem;
}
.single-extra input {
  vertical-align: middle;
  width: 1rem;
  height: 1rem;
}
.single-extra label {
  display: inline-block;
  font-size: 1rem;
  margin: 0.3rem 0 0.3rem 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/
/* footer */
.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0) 5%),
    var(--backgroundGrey);
  padding: 2rem 0;
}
.footer-center {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.company-info {
  width: 100%;
  padding: 0 1rem 0 0;
}
.company-logo {
  margin: 0.5rem;
  font-size: 1.5rem;
  display: table;
}
.company-icon {
  font-size: 3rem;
  margin: 0 1rem 0 0;
  color: var(--primaryColor);
}
.company-name {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  bottom: 5px;
}
.company-details-item {
  display: flex;
  margin: 0.8rem 0;
}
.company-details-item div {
  min-width: 5rem;
}
.social-media {
  margin: 1rem 0 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.social-media-icon {
  font-size: 2rem;
  margin: 0.8rem 0;
  color: var(--primaryColor);
  transition: all 0.3s ease;
}
.social-media-icon:hover {
  transform: scale(1.2);
}
.company-map {
  width: 100%;
  height: 300px;
  margin: 2rem 0;
}
@media screen and (min-width: 776px) {
  .footer-center {
    width: 90vw;
    flex-direction: row;
  }
  .company-info {
    width: 50%;
  }
  .company-map {
    width: 50%;
    margin: 0;
    padding: 0 0 0 1rem;
  }
  .social-media {
    width: 80%;
  }
}
@media screen and (min-width: 992px) {
  .footer-center {
    width: 95vw;
    max-width: 1170px;
  }
  .social-media {
    width: 60%;
  }
}
/* end of footer */
